
.venue {
    background-image: url("images/1.jpg");
    background-size: cover;
    margin-top: -1%;
    height: 900px;
}
.header {
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    text-align: center;
    padding: 2%;
    color: white;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.nav-link {
    padding-left: 8%;
}

.nav-link a {
    text-decoration: none;
    color: white;
}
.header-text {
    text-align: center;
    margin-top: 5%;
    color: white;
    font-size: 120px;
}
.header-line {
    margin-left: 20%;
    width: 70%;
}
.header-paragraph {
    margin-left: 35%;
    padding: 5%;
    color: white;
    line-height: 30px;
    text-align: center;
    font-size: 30px;
    width: 300px;
    border: 1px solid white;
}
.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -4%;
}

.btn {
    padding: 20px;
    width: 200px;
}

.welcome-header {
    text-align: center;
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    margin: 3%;
}

.welcome-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.welcome-lorem {
    font-size: 18px;
    color: grey;
    line-height: 30px;
    margin-left: 2%;
}
.welcome-image {
    margin-left: 10%;
    margin-top: -6%;
}
.welcome-advantage {
    background: darkgrey;
    width: 400px;
    margin-top: -3%;
    margin-right: 10%;
}

.welcome-advantage-header {
    color: red;
    margin-left: 5%;
}
.welcome-advantage-paragraph {
    margin-left: 5%;
    color: grey;
}

.service {
    background-color: lightgrey;
}
.service-div {
    display: flex;
    flex-direction: row;
}
.service-header {
    text-align: center;
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    padding: 2%;
    margin: 3%;
} 
.service-icons {
    display: flex;
    flex-direction: row;
    margin-left: 30%;
}
.service-icon {
    width: 700px;
}
.service-info {
    width: 600px;
}
.icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 3%;
    margin-bottom: 10%;
}
.service-image {
    background: white;
    padding: 10%;
    border-radius: 50%;
}
.service-paragraph {
    font-size: 14px;
    font-weight: bold;
}

.service-info-header {
    font-size: 20px;
}

.service-info-paragraph {
    font-size: 15px;
    line-height: 30px;
    color: grey;
}

.quote {
    background-image: url("images/1.jpg");
    background-size: cover;
    margin-top: -2%;
    height: 350px;
}

.quote-paragraph {
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    padding: 5%;
    color: white;
}
.quote-header {
    font-size: 25px;
    text-align: center;
    color: white;
}
.event {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}
.event-header {
    text-align: center;
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    margin: 3%;
}
.event-card {
    background: lightgrey;
    width: 300px;
    height: 250px;
    padding: 10px;
    position: relative;
    margin-top: 3%;
    left: 15%;
}
.event-icon {
    background: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    right: -75%;
    height: 150px;
    width: 70px;
}
.event-icon2 {
    background: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 15%;
    height: 150px;
    width: 70px;
}
.span {
    font-size: 20px;
    color: darkorange;
}
.event-card-header {
    font-size: 50px;
    color: darkorange;
    margin-left: 3%;
}
.event-card-header2 {
    font-size: 15px;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: -4%;
}

.event-card-paragraph {
    color: grey;
    margin-left: 3%;
}
.event-card2 {
    background: lightgrey;
    width: 300px;
    height: 250px;
    padding: 10px;
    position: relative;
    margin-top: 3%;
    left: 70%;
}
.event-card-header-2 {
    font-size: 50px;
    color: green;
    margin-left: 3%;
}
.span-2 {
    font-size: 20px;
    color: green;
}

.event-section {
    display: flex;
    flex-direction: row;
}
.event-image {
    margin-left: 12%;
  
}

footer {
    background: rgb(33, 34, 34);
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.footer {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.footer-section {
    width: 300px;
    padding: 2%;
}
.footer-section-header {
    font-size: 50px;
    margin-top: 1%;
    font-family: 'Pacifico', cursive;
    margin-left: 40%;
    color: white;
}
.footer-icons {
    margin-left: 40%;
    color: white;
}
.footer-section-header1 {
    color: white;
}
.footer-section-header-2 {
    color: white;
    margin-top: -5%;
}
.footer-section-header2 {
    color: grey;
}
.footer-section-header3 {
    color: white;
}

.copy-right {
    background: black;
    height: 70px;
    margin-top: -2%;
}
.copy-right-header {
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
.copy-right-span {
    color: red;
}

@media screen and (max-width: 780px) {
    .venue {
        height: 500px;
    }
    .nav-link {
        padding: 1%;
    }
    .header-text {
        font-size: 40px;
    }
    .header-paragraph {
        margin-left: 0;
        padding: 0%;
        font-size: 15px;
        line-height: 30px;
        height: 180px;
        width: 100%;
    }
    .header-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: 0 auto;
    }
    .btn {
        position: relative;
        margin-top: -30%;
        width: 100%;
    }
    .welcome-div {
        display: flex;
        flex-direction: column;
    }
    .welcome-image {
        width: 100%;
        margin-left: 0%;
    }
    .welcome-advantage {
        width: 100%;
        margin-right: 0%;
    }
    .welcome-header {
        padding: 10px;
        margin-bottom: 10%;
    }
    .welcome-advantage-header {
        padding: 1%;
    }
    .welcome-advantage-paragraph {
        padding: 0%;
    }

    .service-div {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .service-icon {
        width: 100%;
    }
    .service-icons {
        margin-left: 0%;
    }
    .service-info {
        width: 100%;
    }
    .service-info-header {
        line-height: 30px;
    }

    .event-section {
        display: flex;
        flex-direction: column;
    }
    .event-card {
        width: 100%;
        left: 0%;
        padding: 0%;
    }
    .event-image {
        margin-left: 0%;
        width: 100%;
    }
    .event-card2 {
        width: 100%;
        left: 0%;
        padding: 0%;
    }
    .event-icon {
        display: none;
    }
    .event-icon2 {
        display: none;
    }
    .footer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .footer-section-header {
        margin-left: 0%;
    }
    .footer-icons {
        margin-left: 0%;
    }
    .copy-right-header {
        padding: 1%;
        font-size: 20px;
        margin-top: -2%;
    }
}